Capturer/View/MainWindow.xaml

<Window x:Class="Capturer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="Capturer"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    
    <Grid x:Name="mainGrid" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

       
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Content="Podgląd" HorizontalAlignment="Stretch" />
            <Button Content="Opcje" HorizontalAlignment="Stretch" />
        </StackPanel>

        <Border Grid.Column="1" BorderThickness="0.7" Margin="1,5,0,5" BorderBrush="Black" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                
                <GroupBox Grid.Column="0" Header="Nowy" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" Grid.Column="0" Text="Typ strumienia:" />
                            <ComboBox Margin="5" Grid.Column="1" HorizontalAlignment="Left" Width="auto" SelectedIndex="0">
                                <ComboBoxItem Content="UDP" />
                                <ComboBoxItem Content="RTSP" />
                                <ComboBoxItem Content="Capture and Decode" />
                            </ComboBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" Text="source IP:" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" Text="Destination:" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
                            <Button Content="..." Padding="5,0,5,0" Margin="0,5,0,5" Grid.Column="2" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" Text="Usuwaj starsze niż (dni):" />
                            <TextBox Grid.Column="1" HorizontalAlignment="Left" Width="40" Margin="5"/>
                        </Grid>

                        <Grid>

                            <Button Command="{Binding NewCommand}" HorizontalAlignment="Right" Content="Dodaj" Padding="5,0,5,0" Margin="5"/>
                        </Grid>


                    </StackPanel>
                </GroupBox>
                
                <Grid Grid.Column="1">
                    <ListBox ItemsSource="{Binding LogsList}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding text}" Height="auto" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
